Hola estimado Gustavo. 

Le escribo para confirmar que podemos atender la solicitud del/los productor(res) nogalero(s), de instalación de los equipos de automatización de riego DTA-Agrícola.  Es importante comentarle al productor que, para poder atender su solicitud, necesitamos saber más de las características de sus cultivos y sistemas de riego actuales, como por ejemplo: 
- Cada equipo nuestro atenderá un campo, lote o parcela?
- Los sistemas de riego con que cuentan en estos momentos permiten el manejo de todo el campo o lo hacen por sectores?
- En caso de ser por sectores, manejaremos el equipo que tienen instalado (encendido/apagado) o los sustituiremos totalmente (control de los sectores y los tiempos de riego)?
- En caso de manejar los sectores con nuestro equipo:
   . Cuál es el mayor número de sectores en un campo?
   . Cuentan con las electroválvulas? Cuáles son las características de éstas (voltaje y tipo de corriente)?
   . A qué distancias se encuentran separados los sectores?
- Todos los sistemas que tienen en campo son iguales (marca, modelo, funcionamiento)?
- En caso de no ser así, es deseable poder contar con información básica de los equipos con anterioridad
- Donde se encuentran los campos hay conectividad celular (GSM), no importa que sea difícil o no se pueda hablar por teléfono (3G/4G), si tienen WhatsApp (2G) entonces se puede instalar nuestro equipamiento.

Nota: es recomendable poder contar con fotos de algún campo y de algún equipo de riego para hacer una idea más adecuada del panorama y de los requerimientos primarios para la instalación de nuestro equipamiento. También es posible concertar una entrevista por video llamada que nos permita esclarecer algunos detalles.

Es importante que el productor esté consciente que los pedidos requieren de una inversión inicial equivalente al 50% del costo total. Las condiciones de pago se especifican más detalladamente en el contrato. El precio de venta de los equipos no incluye la instalación de los mismos ni el IVA.

Para mayor información, pueden comunicarse vía telefónica o WhatsApp por el número +526261523176 o a través del correo: dta.labs.contacts@gmail.com

Atentamente

Cosme Ernesto Santiesteban Toca
CEO, DTA Labs