{
    "gcm_sender_id": "103953833507",
    "name": "DTA - Irrigation Control",
    "short_name": "DTA - Irrigation Control",
    "description": "\"DTA - Irrigation Control\" es la aplicacón de DTA-Agricola para el monitoreo y control inteligente y en tiempo real de sistemas de riego y bombeo.",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "./index.html",
    "scope": "./",
    "lang": "es-MX",
    "icons": [
        {
            "src": "./assets/images/icons/res/mipmap-mdpi/DTA_Agricola.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any maskable" 
        },
        {
            "src": "./assets/images/icons/res/mipmap-hdpi/DTA_Agricola.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"  
        },
        {
            "src": "./assets/images/icons/res/mipmap-xhdpi/DTA_Agricola.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable" 
        },
        {
            "src": "./assets/images/icons/res/mipmap-xxhdpi/DTA_Agricola.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"  
        },
        {
            "src": "./assets/images/icons/res/mipmap-xxxhdpi/DTA_Agricola.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable" 
        },
        {
            "src": "./assets/images/icons/res/DTA_Agricola_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable" 
        }
    ]
}