<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificaciones</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <div class="valign-wrapper">
        <div class="row">
            <div class="col s12">
                <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                        <span class="card-title">Notificaciones Push</span>
                        <p>Aplicaicón simple de notificaciones Push con Firebase. </p>
                        <div>
                            <form id="send-notification-form">
                                <label for="notification-message">Mensaje de la notificación</label>
                                <div>
                                    <textarea id="notification-message" maxlength="40" placeholder="Escriba su mensaje"></textarea>
                                    <button type="submit">Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card-action center-align">
                        <a id="sign-in" href="#">Entrar</a>
                        <a id="sign-out" href="#" hidden>Salir</a>
                        <a id="suscribe" href="#" hidden>Suscribirse</a>
                        <a id="unsuscribe" href="#" hidden>Desuscribirse</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script src="assets/js/firebaseComm.js"></script>
    <!-- <script src="assets/js/firebaseInit.js"></script> -->
    <script src="assets/js/notifications.js"></script>

</body>

</html>