body {
  background: whitesmoke;
}

.pie {
  border-bottom: 1px solid black;
  background-color: rgba(0, 0, 0, 0.3);
  color: whitesmoke;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 15px;
  margin-bottom: 0px;
  position: fixed;
  width: 100vw;
  bottom: 40px;
  border-top: 2px solid gray;
}

/* #region menues */

.img-logo {
  width: 150px;
  margin-top: 15px;
  margin-left: 20px;
}

.bottom-navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 40px;
  background: white;
  border: 1px solid grey;
  padding-top: 5px;
  margin-bottom: 0;
  z-index: 1000;
}

.navbar-option {
  width: 20%;
  text-align: center;
  color: black;
}

.navbar-option i {
  font-size: 2em;
}

.sercices-options {
  box-shadow: 1px 1px 3px grey;
  margin-bottom: 10px;
  padding: 20px;
  font-size: 1.3em;
  /* border: 1px solid lightgrey; */
  cursor: pointer;
  border-radius: 5px;
}

.sercices-options:hover {
  background: lightgray;
}

.sercices-options i {
  width: 10%;
  text-align: center;
}

.fixed-action-btn {
  bottom: 50px;
}

/* #endregion menues */

/* #region mapa */

.map {
  width: 100%;
  height: calc(100vh - 40px);
}

.leaflet-bottom.leaflet-left,
.leaflet-bottom.leaflet-right {
  display: none;
}

/* #endregion mapa */

/* #region encendido */

.switch label .lever:before,
.switch label .lever:after {
  width: 35px;
  height: 35px;
}

.switch label .lever {
  width: 65px;
  height: 30px;
}

.switchLabel {
  font-size: 1.5em;
  color: black;
  padding: 3px 5px;
  margin-top: 8px;
}

.redBg {
  color: white;
  padding: 3px 5px;
  background: darkgreen;
}

.blackBg {
  color: white;
  padding: 3px 5px;
  background: red;
}

.switchControl {
  border: 1px solid grey;
  border-radius: 3px;
  padding: 15px 0 !important;
  box-shadow: 2px 2px 6px grey;
}

.switch label .lever {
  margin-top: -10px;
}

.switch label input[type="checkbox"]:checked + .lever:before,
.switch label input[type="checkbox"]:checked + .lever:after {
  left: 30px;
}

/* #endregion encendido */

/* #region spinner */

.loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#spinner {
  display: none;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  z-index: 1000;
}

/* #endregion spinner */

td, th {
  border-bottom: 1px solid lightgrey;
  padding: 5px;
  text-align: center;
}