{
  "name": "leaflet-multispectral",
  "version": "0.0.2",
  "description": "",
  "main": "dist/leaflet-multispectral.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/publiclab/leaflet-multispectral.git"
  },
  "keywords": [],
  "author": {
    "name": "Public Lab"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/publiclab/leaflet-multispectral/issues"
  },
  "homepage": "https://github.com/publiclab/leaflet-multispectral#readme",
  "devDependencies": {},
  "dependencies": {
    "image-sequencer": "^3.3.0",
    "jquery": "^3.3.1",
    "leaflet": "^1.3.1"
  }
}
