 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS12
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  3012000 4246001 3500000 4246001 3500000 3750000)
    (connect (terminal pin 555-6) (terminal pin R1-0))
   )
   (wire (path BOT 25400  3500000 3750000 3250000 3750000 3250000 3250000)
    (connect (terminal pin R1-0) (terminal pin R2-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  1750000 3750000 1905000 3750000 1905000 3619500
     2476500 3619500 2476500 3992000 2250000 3992000)
    (connect (terminal pin D1-1) (terminal pin 555-2))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  2234000 3250000 2234000 2540000 2000000 2540000
     2000000 2250000)
    (connect (terminal pin R2-0) (terminal pin Q1-2))
   )
   (wire (path TOP 25400  3012000 3992001 2715661 3992001 2715661 4246000
     2250000 4246000)
    (connect (terminal pin 555-5) (terminal pin 555-1))
   )
   (wire (path BOT 25400  2250000 4246000 2032000 4246000 2032000 3250000
     2234000 3250000)
    (connect (terminal pin 555-1) (terminal pin R2-0))
   )
   (wire (path TOP 25400  1750000 4250000 2032000 4250000 2032000 4246000
     2250000 4246000)
    (connect (terminal pin C2-0) (terminal pin 555-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  3012000 3738000 3012000 3492500 3000000 3492500
     3000000 3004000)
    (connect (terminal pin 555-4) (terminal pin C3-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  2500000 1000000 1094066 1000000 1094066 467802)
    (connect (terminal pin C1-1) (terminal via))
   )
   (wire (path TOP 25400  774000 468000 774000 467802 1094066 467802)
    (connect (terminal pin NANO-23) (terminal via))
   )
   (via PS12 1094066 467802 (net #00006 )
    (type protect))
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  3000000 1234000 3000000 1397000 2730500 1397000)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 25400  2516000 1500000 2730500 1500000 2730500 1397000)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 25400  2730500 1397000 2730500 1254000 2500000 1254000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  1873000 2123000 2730500 2123000 2730500 2250000
     3000000 2250000)
    (connect (terminal pin Q1-1) (terminal pin R3-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  1750000 2734000 1170057 2734000 1170057 1989888)
    (connect (terminal pin D1-0) (terminal via))
   )
   (wire (path BOT 25400  1734502 3139944 1734502 2921000 1750000 2921000
     1750000 2734000)
    (connect (terminal via) (terminal pin D1-0))
   )
   (wire (path TOP 25400  774000 1992000 1079500 1992000 1079500 1989888
     1170057 1989888)
    (connect (terminal pin NANO-17) (terminal via))
   )
   (via PS12 1170057 1989888 (net #00010 )
    (type protect))
   (via PS12 1734502 3139944 (net #00010 )
    (type protect))
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  2004000 5750000 2004000 5749999 2738327 5749999
     2738327 5750000 3246000 5750000)
    (connect (terminal pin FUENTE-1) (terminal pin ENCENDIDO-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -1000000 4988000 -571500 4988000 -571500 1484000
     -750000 1484000)
    (connect (terminal pin SIM800L-NARANJA-3) (terminal pin NANO-4))
   )
   (wire (path TOP 25400  -1000000 4988000 -1270000 4988000 -1270000 4996000
     -1750000 4996000)
    (connect (terminal pin SIM800L-NARANJA-3) (terminal pin SIM800L-AZUL-3))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -1000000 4734000 -1143000 4734000 -1143000 1230000
     -750000 1230000)
    (connect (terminal pin SIM800L-NARANJA-4) (terminal pin NANO-5))
   )
   (wire (path TOP 25400  -1000000 4734000 -1223814 4734000 -1223814 4742000
     -1750000 4742000)
    (connect (terminal pin SIM800L-NARANJA-4) (terminal pin SIM800L-AZUL-4))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  -750000 976000 -2032000 976000 -2032000 4191000
     -2250000 4191000 -2250000 4496000)
    (connect (terminal pin NANO-6) (terminal pin D2-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  -750000 722000 -2095500 722000 -2095500 2476500
     -2250000 2476500 -2250000 2746000)
    (connect (terminal pin NANO-7) (terminal pin D4-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25400  -750000 468000 -1143000 468000 -1143000 996000
     -2250000 996000)
    (connect (terminal pin NANO-8) (terminal pin D6-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 25400  -750000 214000 -957036 214000 -957036 -754000
     -2250000 -754000)
    (connect (terminal pin NANO-9) (terminal pin D8-1))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 25400  -750000 -40000 -1871412 -40000 -1871412 -2504000
     -2250000 -2504000)
    (connect (terminal pin NANO-10) (terminal pin D10-1))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  -750000 -294000 -508000 -294000 -508000 3492500
     -253999 3492500 -253999 3738000)
    (connect (terminal pin NANO-11) (terminal pin OPTO1-2))
   )
   (wire (path BOT 25400  -253999 3738000 -253999 3250000 0 3250000)
    (connect (terminal pin OPTO1-2) (terminal pin R6-0))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  -750000 -548000 -444500 -548000 -444500 2877002
     250000 2877002 250000 3250000)
    (connect (terminal pin NANO-12) (terminal pin R8-0))
   )
   (wire (path BOT 25400  496001 3738000 496001 3250000 250000 3250000)
    (connect (terminal pin OPTO2-2) (terminal pin R8-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 25400  -750000 -802000 -444500 -802000 -444500 -929000
     2017620 -929000 2017620 -1079500 2246000 -1079500 2246000 -1250000)
    (connect (terminal pin NANO-13) (terminal pin GPS-1))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 25400  2500000 -1250000 2500000 -1587500 5495 -1587500
     5495 -1046429)
    (connect (terminal pin GPS-2) (terminal via))
   )
   (wire (path TOP 25400  -750000 -1056000 -571500 -1056000 -571500 -1039451
     -475989 -1039451)
    (connect (terminal pin NANO-14) (terminal via))
   )
   (wire (path TOP 25400  5495 -1046429 5495 -1039451 -475989 -1039451)
    (connect (terminal via) (terminal via))
   )
   (via PS12 -475989 -1039451 (net #00030 )
    (type protect))
   (via PS12 5495 -1046429 (net #00030 )
    (type protect))
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 25400  1191759 -41594 1191759 444500 2984500 444500
     2984500 0 2750000 0)
    (connect (terminal via) (terminal pin S.SEGURIDAD2-1))
   )
   (wire (path TOP 25400  774000 -40000 1079500 -40000 1079500 -41594
     1191759 -41594)
    (connect (terminal pin NANO-25) (terminal via))
   )
   (via PS12 1191759 -41594 (net #00039 )
    (type protect))
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 25400  1240605 -292803 1421068 -292803 1421068 0
     2000000 0)
    (connect (terminal via) (terminal pin S.PRESION-1))
   )
   (wire (path TOP 25400  774000 -294000 1079500 -294000 1079500 -292803
     1240605 -292803)
    (connect (terminal pin NANO-26) (terminal via))
   )
   (via PS12 1240605 -292803 (net #00040 )
    (type protect))
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 25400  1000000 5750000 1000000 5746000 750000 5746000)
    (connect (terminal pin R5-0) (terminal pin CORR-1))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 25400  750000 4500000 750000 4734000 1000000 4734000)
    (connect (terminal pin OPTO2-0) (terminal pin R5-1))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 25400  0 5750000 0 5754000 -250000 5754000)
    (connect (terminal pin R7-0) (terminal pin SEG-0))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 25400  0 4500000 0 4734000)
    (connect (terminal pin OPTO1-0) (terminal pin R7-1))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 25400  -2250000 5750000 -2250000 5000000 -2488000 5000000)
    (connect (terminal pin R9-1) (terminal pin U1-0))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 25400  -2250000 4750000 -2603500 4750000 -2603500 5254000
     -2488000 5254000)
    (connect (terminal pin D2-0) (terminal pin U1-1))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 25400  -6200000 5750000 -6794500 5750000 -6794500 -24000
     -8000000 -24000)
    (connect (terminal pin R10-1) (terminal pin J6-3))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 25400  -4970000 4550000 -4699000 4550000 -4699000 4734000
     -4250000 4734000)
    (connect (terminal pin R10-3) (terminal pin D3-0))
   )
   (wire (path TOP 25400  -4250000 4734000 -4250000 5000000 -3877000 5000000)
    (connect (terminal pin D3-0) (terminal pin Q2-2))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 25400  -6200000 2800000 -6200000 3111500 -5953629 3111500
     -5953629 5150000 -4770000 5150000)
    (connect (terminal pin R12-2) (terminal pin R10-4))
   )
   (wire (path TOP 25400  -6200000 2800000 -8750000 2800000 -8750000 4000000)
    (connect (terminal pin R12-2) (terminal pin J2-0))
   )
   (wire (path TOP 25400  -4770000 1650000 -5876524 1650000 -5876524 2476500
     -6200000 2476500 -6200000 2800000)
    (connect (terminal pin R14-4) (terminal pin R12-2))
   )
   (wire (path TOP 25400  -8000000 -532000 -7620000 -532000 -7620000 -317500
     -5080000 -317500 -5080000 -100000 -4770000 -100000)
    (connect (terminal pin J6-4) (terminal pin R16-4))
   )
   (wire (path BOT 25400  -4770000 -100000 -4770000 1650000)
    (connect (terminal pin R16-4) (terminal pin R14-4))
   )
   (wire (path BOT 25400  -4770000 -1850000 -4770000 -100000)
    (connect (terminal pin R18-4) (terminal pin R16-4))
   )
   (wire (path BOT 25400  -8750000 4000000 -8750000 4572000 -8754000 4576000
     -8754000 5000000)
    (connect (terminal pin J2-0) (terminal pin J4-0))
    (attr bus)
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 25400  -2250000 4000000 -2250000 3250000 -2488000 3250000)
    (connect (terminal pin R11-1) (terminal pin U2-0))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 25400  -2250000 3000000 -2603500 3000000 -2603500 3504000
     -2488000 3504000)
    (connect (terminal pin D4-0) (terminal pin U2-1))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 25400  -6200000 4000000 -6200000 3683000 -6413500 3683000
     -6413500 2540000 -6200000 2540000 -6200000 2250000)
    (connect (terminal pin R12-1) (terminal pin R14-1))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 25400  -4970000 2800000 -4572000 2800000 -4572000 2984000
     -4250000 2984000)
    (connect (terminal pin R12-3) (terminal pin D5-0))
   )
   (wire (path TOP 25400  -4250000 2984000 -3877000 2984000 -3877000 3250000)
    (connect (terminal pin D5-0) (terminal pin Q3-2))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 25400  -8000000 -1040000 -7620000 -1040000 -7620000 -825500
     -6731000 -825500 -6731000 2032000 -4770000 2032000 -4770000 3400000)
    (connect (terminal pin J6-5) (terminal pin R12-4))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 25400  -2250000 2250000 -2250000 1500000 -2488000 1500000)
    (connect (terminal pin R13-1) (terminal pin U3-0))
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 25400  -2250000 1250000 -2667000 1250000 -2667000 1754000
     -2488000 1754000)
    (connect (terminal pin D6-0) (terminal pin U3-1))
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 25400  -4970000 1050000 -4699000 1050000 -4699000 1234000
     -4250000 1234000)
    (connect (terminal pin R14-3) (terminal pin D7-0))
   )
   (wire (path TOP 25400  -4250000 1234000 -4250000 1500000 -3877000 1500000)
    (connect (terminal pin D7-0) (terminal pin Q4-2))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 25400  -2488000 -250000 -2739632 -250000 -2739632 500000
     -3250000 500000)
    (connect (terminal pin U4-0) (terminal pin R15-1))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 25400  -2488000 4000 -2250000 4000 -2250000 -500000)
    (connect (terminal pin U4-1) (terminal pin D8-0))
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 25400  -6200000 500000 -6200000 190500 -6537234 190500
     -6537234 -1548000 -8000000 -1548000)
    (connect (terminal pin R16-1) (terminal pin J6-6))
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path TOP 25400  -4970000 -700000 -4572000 -700000 -4572000 -516000
     -4250000 -516000)
    (connect (terminal pin R16-3) (terminal pin D9-0))
   )
   (wire (path TOP 25400  -4250000 -516000 -3877000 -516000 -3877000 -250000)
    (connect (terminal pin D9-0) (terminal pin Q5-2))
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path BOT 25400  -2488000 -2000000 -2730500 -2000000 -2730500 -1250000
     -3250000 -1250000)
    (connect (terminal pin U5-0) (terminal pin R17-1))
   )
   )
   (Net #00104 
   (rule
   )
   (wire (path BOT 25400  -2488000 -1746000 -2488000 -1587500 -2250000 -1587500
     -2250000 -2250000)
    (connect (terminal pin U5-1) (terminal pin D10-0))
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path TOP 25400  -6200000 -1250000 -6200000 -2056000 -8000000 -2056000)
    (connect (terminal pin R18-1) (terminal pin J6-7))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path TOP 25400  -4970000 -2450000 -4699000 -2450000 -4699000 -2266000
     -4250000 -2266000)
    (connect (terminal pin R18-3) (terminal pin D11-0))
   )
   (wire (path BOT 25400  -4250000 -2266000 -4250000 -2000000 -3877000 -2000000)
    (connect (terminal pin D11-0) (terminal pin Q6-2))
   )
   )
   (Net #00112 
   (rule
   )
   (wire (path TOP 25400  3254000 5250000 3254000 5249999 3048000 5249999
     3048000 5250000 2750000 5250000)
    (connect (terminal pin LED-ENC-1) (terminal pin R19-0))
   )
   )
   (Net #00114 
   (rule
   )
   (wire (path TOP 25400  -3250000 5000000 -3250000 4500000 -2750000 4500000)
    (connect (terminal pin U1-3) (terminal pin R20-0))
   )
   )
   (Net #00115 
   (rule
   )
   (wire (path BOT 25400  -3750000 5127000 -3750000 4953000 -3766000 4953000
     -3766000 4500000)
    (connect (terminal pin Q2-1) (terminal pin R20-1))
   )
   )
   (Net #00116 
   (rule
   )
   (wire (path BOT 25400  -3250000 3250000 -3250000 2750000 -2734000 2750000)
    (connect (terminal pin U2-3) (terminal pin R21-0))
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path BOT 25400  -3750000 3377000 -3750000 2750000)
    (connect (terminal pin Q3-1) (terminal pin R21-1))
   )
   )
   (Net #00118 
   (rule
   )
   (wire (path BOT 25400  -3250000 1500000 -3250000 1000000 -3000000 1000000)
    (connect (terminal pin U3-3) (terminal pin R22-0))
   )
   )
   (Net #00119 
   (rule
   )
   (wire (path BOT 25400  -3750000 1627000 -3750000 1000000 -4016000 1000000)
    (connect (terminal pin Q4-1) (terminal pin R22-1))
   )
   )
   (Net #00120 
   (rule
   )
   (wire (path TOP 25400  -3250000 -250000 -3250000 -750000 -2750000 -750000)
    (connect (terminal pin U4-3) (terminal pin R23-0))
   )
   )
   (Net #00121 
   (rule
   )
   (wire (path BOT 25400  -3750000 -123000 -3750000 -317500 -3766000 -317500
     -3766000 -750000)
    (connect (terminal pin Q5-1) (terminal pin R23-1))
   )
   )
   (Net #00122 
   (rule
   )
   (wire (path TOP 25400  -3250000 -2000000 -3250000 -2500000 -2750000 -2500000)
    (connect (terminal pin U5-3) (terminal pin R24-0))
   )
   )
   (Net #00123 
   (rule
   )
   (wire (path BOT 25400  -3750000 -1873000 -3750000 -2095500 -3766000 -2095500
     -3766000 -2500000)
    (connect (terminal pin Q6-1) (terminal pin R24-1))
   )
   )
   (Net #00125 
   (rule
   )
   (wire (path BOT 25400  -8000000 1500000 -8000000 3683000 -8242000 3683000
     -8242000 4000000)
    (connect (terminal pin J6-0) (terminal pin J2-2))
   )
   (wire (path TOP 25400  -7750000 5000000 -7750000 4999999 -8064500 4999999
     -8064500 5000000 -8246000 5000000)
    (connect (terminal pin J3-2) (terminal pin J4-2))
   )
   (wire (path BOT 25400  -8242000 4000000 -8242000 4699000 -8246000 4703000
     -8246000 5000000)
    (connect (terminal pin J2-2) (terminal pin J4-2))
    (attr bus)
   )
   )
   (Net #00126 
   (rule
   )
   (wire (path BOT 25400  -7242000 5000000 -7242000 484000 -8000000 484000)
    (connect (terminal pin J3-0) (terminal pin J6-2))
   )
   )
   (Net #00127 
   (rule
   )
   (wire (path BOT 25400  -7496000 5000000 -7496000 992000 -8000000 992000)
    (connect (terminal pin J3-1) (terminal pin J6-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  1500000 1500000 2222500 1500000 2222500 -254000
     2000000 -254000)
    (connect (terminal pin R4-0) (terminal pin S.PRESION-2))
   )
   (wire (path TOP 25400  3000000 2750000 2730500 2750000 2730500 2413000
     1746000 2413000 1746000 2250000)
    (connect (terminal pin C3-0) (terminal pin Q1-0))
   )
   (wire (path TOP 25400  -3250000 5254000 -2984500 5254000 -2984500 5504000
     -1750000 5504000)
    (connect (terminal pin U1-2) (terminal pin SIM800L-AZUL-1))
   )
   (wire (path TOP 25400  -750000 1738000 0 1738000 0 2234000)
    (connect (terminal pin NANO-3) (terminal pin R6-1))
   )
   (wire (path BOT 25400  -1750000 4488000 -1250000 4488000 -1250000 4000000)
    (connect (terminal pin SIM800L-AZUL-5) (terminal via))
   )
   (wire (path TOP 25400  1750000 5750000 1750000 5492000 750000 5492000)
    (connect (terminal pin FUENTE-0) (terminal pin CORR-0))
   )
   (wire (path BOT 25400  250000 2234000 250000 2540000 500000 2540000
     500000 3000000)
    (connect (terminal pin R8-1) (terminal via))
   )
   (wire (path BOT 25400  1500000 1500000 1500000 1968500 1746000 1968500
     1746000 2250000)
    (connect (terminal pin R4-0) (terminal pin Q1-0))
   )
   (wire (path TOP 25400  -1750000 4488000 -1750000 4480000 -1000000 4480000)
    (connect (terminal pin SIM800L-AZUL-5) (terminal pin SIM800L-NARANJA-5))
   )
   (wire (path TOP 25400  -3623000 5000000 -3623000 5254000 -3250000 5254000)
    (connect (terminal pin Q2-0) (terminal pin U1-2))
   )
   (wire (path BOT 25400  496000 4500000 496000 4254500 635000 4254500
     635000 3000000 500000 3000000)
    (connect (terminal pin OPTO2-1) (terminal via))
   )
   (wire (path BOT 25400  -250000 4000000 496000 4000000 496000 4500000)
    (connect (terminal via) (terminal pin OPTO2-1))
   )
   (wire (path TOP 25400  -1000000 4480000 -632478 4480000 -632478 4500000
     -254000 4500000)
    (connect (terminal pin SIM800L-NARANJA-5) (terminal pin OPTO1-1))
   )
   (wire (path BOT 25400  1750000 4504000 1524000 4504000 1524000 4953000
     1734000 4953000 1734000 5250000)
    (connect (terminal pin C2-1) (terminal pin R19-1))
   )
   (wire (path TOP 25400  750000 5492000 444500 5492000 444500 5500000
     -250000 5500000)
    (connect (terminal pin CORR-0) (terminal pin SEG-1))
   )
   (wire (path BOT 25400  1750000 5750000 1750000 5461000 1734000 5461000
     1734000 5250000)
    (connect (terminal pin FUENTE-0) (terminal pin R19-1))
   )
   (wire (path TOP 25400  774000 2246000 508000 2246000 508000 2234000
     250000 2234000)
    (connect (terminal pin NANO-16) (terminal pin R8-1))
   )
   (wire (path BOT 25400  -250000 5500000 -250000 5207000 -254000 5207000
     -254000 4500000)
    (connect (terminal pin SEG-1) (terminal pin OPTO1-1))
   )
   (wire (path BOT 25400  2754000 -1250000 2750000 -1250000 2750000 -254000)
    (connect (terminal pin GPS-3) (terminal pin S.SEGURIDAD2-2))
   )
   (wire (path TOP 25400  1746000 2250000 1746000 2246000 774000 2246000)
    (connect (terminal pin Q1-0) (terminal pin NANO-16))
   )
   (wire (path TOP 25400  2250000 4500000 2250000 4762500 1750000 4762500
     1750000 4504000)
    (connect (terminal pin 555-0) (terminal pin C2-1))
   )
   (wire (path BOT 25400  -250000 4000000 -254000 4000000 -254000 4500000)
    (connect (terminal via) (terminal pin OPTO1-1))
   )
   (wire (path BOT 25400  -3623000 4000 -3623000 1500000)
    (connect (terminal wire) (terminal pin Q4-0))
   )
   (wire (path BOT 25400  -3623000 1754000 -3623000 3250000)
    (connect (terminal wire) (terminal pin Q3-0))
   )
   (wire (path BOT 25400  -3623000 -1746000 -3623000 -250000)
    (connect (terminal wire) (terminal pin Q5-0))
   )
   (wire (path BOT 25400  -3623000 3504000 -3623000 5000000)
    (connect (terminal wire) (terminal pin Q2-0))
   )
   (wire (path TOP 25400  -750000 3000000 500000 3000000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1750000 5504000 -1905000 5504000 -1905000 4488000
     -1750000 4488000)
    (connect (terminal pin SIM800L-AZUL-1) (terminal pin SIM800L-AZUL-5))
   )
   (wire (path BOT 25400  -3250000 4000 -3623000 4000)
    (connect (terminal pin U4-2) (terminal wire))
   )
   (wire (path BOT 25400  -3250000 1754000 -3623000 1754000)
    (connect (terminal pin U3-2) (terminal wire))
   )
   (wire (path BOT 25400  -3250000 -1746000 -3623000 -1746000)
    (connect (terminal pin U5-2) (terminal wire))
   )
   (wire (path BOT 25400  -3250000 3504000 -3623000 3504000)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 25400  -3623000 3250000 -3623000 3504000)
    (connect (terminal pin Q3-0) (terminal wire))
   )
   (wire (path BOT 25400  -3623000 -250000 -3623000 4000)
    (connect (terminal pin Q5-0) (terminal wire))
   )
   (wire (path BOT 25400  -3623000 -2000000 -3623000 -1746000)
    (connect (terminal pin Q6-0) (terminal wire))
   )
   (wire (path BOT 25400  -3623000 1500000 -3623000 1754000)
    (connect (terminal pin Q4-0) (terminal wire))
   )
   (wire (path TOP 25400  0 2234000 250000 2234000)
    (connect (terminal pin R6-1) (terminal pin R8-1))
   )
   (wire (path TOP 25400  2750000 -254000 2749999 -253999 2540000 -253999
     2539999 -254000 2000000 -254000)
    (connect (terminal pin S.SEGURIDAD2-2) (terminal pin S.PRESION-2))
    (attr bus)
   )
   (via PS12 500000 3000000 (net GND )
    (type protect))
   (via PS12 -750000 3000000 (net GND )
    (type protect))
   (via PS12 -250000 4000000 (net GND )
    (type protect))
   (via PS12 -1250000 4000000 (net GND )
    (type protect))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  2000000 254000 2000000 861692 1016000 861692
     1016000 2476500)
    (connect (terminal pin S.PRESION-0) (terminal wire))
   )
   (wire (path BOT 25400  -1000000 5496000 -508000 5496000 -508000 3873500
     0 3873500 0 3738000)
    (connect (terminal pin SIM800L-NARANJA-1) (terminal pin OPTO1-3))
   )
   (wire (path BOT 25400  -4250000 5750000 -4250000 5524500 -4572000 5524500
     -4572000 4318000 -4970000 4318000 -4970000 4000000)
    (connect (terminal pin D3-1) (terminal pin R12-0))
   )
   (wire (path BOT 25400  3012000 4500000 2647953 4500000 2647953 3738000
     2250000 3738000)
    (connect (terminal pin 555-7) (terminal pin 555-3))
   )
   (wire (path BOT 25400  1016000 2476500 1016000 3492500 750000 3492500
     750000 3738000)
    (connect (terminal wire) (terminal pin OPTO2-3))
   )
   (wire (path TOP 25400  -1000000 5496000 -1385705 5496000 -1385705 5758000
     -1750000 5758000)
    (connect (terminal pin SIM800L-NARANJA-1) (terminal pin SIM800L-AZUL-0))
   )
   (wire (path TOP 25400  3500000 4766000 3012000 4766000 3012000 4500000)
    (connect (terminal pin R1-1) (terminal pin 555-7))
   )
   (wire (path TOP 25400  0 3738000 254000 3738000 254000 3937000
     635000 3937000)
    (connect (terminal pin OPTO1-3) (terminal wire))
   )
   (wire (path TOP 25400  750000 3738000 635000 3738000 635000 3937000)
    (connect (terminal pin OPTO2-3) (terminal wire))
   )
   (wire (path TOP 25400  -1750000 5758000 -1972920 5758000 -1972920 5588000
     -3266000 5588000 -3266000 5750000)
    (connect (terminal pin SIM800L-AZUL-0) (terminal pin R9-0))
   )
   (wire (path BOT 25400  2000000 254000 1778000 254000 1778000 -952500
     1992000 -952500 1992000 -1250000)
    (connect (terminal pin S.PRESION-0) (terminal pin GPS-0))
   )
   (wire (path BOT 25400  774000 2500000 952500 2500000 952500 2476500
     1016000 2476500)
    (connect (terminal pin NANO-15) (terminal wire))
   )
   (wire (path BOT 25400  3500000 5750000 3500000 5461000 3508000 5461000
     3508000 5250000)
    (connect (terminal pin ENCENDIDO-0) (terminal pin LED-ENC-0))
   )
   (wire (path BOT 25400  3508000 5250000 3500000 5250000 3500000 4766000)
    (connect (terminal pin LED-ENC-0) (terminal pin R1-1))
   )
   (wire (path TOP 25400  -2234000 -1250000 -2540000 -1250000 -2540000 -1079500
     -3937000 -1079500 -3937000 -1250000 -4250000 -1250000)
    (connect (terminal pin R17-0) (terminal pin D11-1))
   )
   (wire (path BOT 25400  -4250000 2250000 -4250000 1993282 -4445000 1993282
     -4445000 500000 -4250000 500000)
    (connect (terminal pin D7-1) (terminal pin D9-1))
   )
   (wire (path BOT 25400  -4970000 -1250000 -4970000 -952500 -5207000 -952500
     -5207000 190500 -4970000 190500 -4970000 500000)
    (connect (terminal pin R18-0) (terminal pin R16-0))
   )
   (wire (path BOT 25400  -2234000 500000 -2234000 190500 -2095500 190500
     -2095500 -1250000 -2234000 -1250000)
    (connect (terminal pin R15-0) (terminal pin R17-0))
   )
   (wire (path BOT 25400  -4970000 2250000 -4970000 2540000 -5207000 2540000
     -5207000 3683000 -4970000 3683000 -4970000 4000000)
    (connect (terminal pin R14-0) (terminal pin R12-0))
   )
   (wire (path TOP 25400  2250000 3738000 2032000 3738000 2032000 3937000
     635000 3937000)
    (connect (terminal pin 555-3) (terminal wire))
   )
   (wire (path TOP 25400  -3266000 2250000 -4250000 2250000)
    (connect (terminal pin R13-0) (terminal pin D7-1))
   )
   (wire (path TOP 25400  -3266000 5750000 -4250000 5750000)
    (connect (terminal pin R9-0) (terminal pin D3-1))
   )
   (wire (path TOP 25400  -4250000 4000000 -3750000 4000000)
    (connect (terminal pin D5-1) (terminal via))
   )
   (wire (path TOP 25400  -3266000 4000000 -3750000 4000000)
    (connect (terminal pin R11-0) (terminal via))
   )
   (wire (path TOP 25400  2750000 254000 2749999 254001 2540000 254001
     2539999 254000 2000000 254000)
    (connect (terminal pin S.SEGURIDAD2-0) (terminal pin S.PRESION-0))
    (attr bus)
   )
   (wire (path TOP 25400  -4970000 5750000 -4250000 5750000)
    (connect (terminal pin R10-0) (terminal pin D3-1))
    (attr bus)
   )
   (wire (path TOP 25400  -4970000 -1250000 -4250000 -1250000)
    (connect (terminal pin R18-0) (terminal pin D11-1))
    (attr bus)
   )
   (wire (path TOP 25400  -4970000 500000 -4250000 500000)
    (connect (terminal pin R16-0) (terminal pin D9-1))
    (attr bus)
   )
   (wire (path TOP 25400  -4970000 2250000 -4250000 2250000)
    (connect (terminal pin R14-0) (terminal pin D7-1))
    (attr bus)
   )
   (wire (path TOP 25400  -4970000 4000000 -4250000 4000000)
    (connect (terminal pin R12-0) (terminal pin D5-1))
    (attr bus)
   )
   (via PS12 -3750000 4000000 (net VCC/VDD )
    (type protect))
   )
  )
 )
