
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Pv-66.EDF
Report Time   = 15:41:06
Nets          =       65
Components    =       68
Connections   =      141
Vias          =        2
Routed Length =   2060.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      232
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       3|       0|      20|       1|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       3|       0|      20|       1|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       3|       0|      20|       1|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       3|       0|      20|       1|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       3|       0|      20|       1|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       3|       0|      20|       1|        |  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       1|       0|       4|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|       5|     100|  0:00:01|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       4|        |  0:00:02|  0:00:03|
|    9| Clean    |       0|       0|       0|       0|       2|        |  0:00:02|  0:00:05|
|   10| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   11| Clean    |       0|       0|       0|       0|       3|        |  0:00:03|  0:00:08|
|   12| Clean    |       0|       0|       0|       0|       2|        |  0:00:02|  0:00:10|
|   13| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:10|
|   13| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
