LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Pv-66.pdsprj'.
CADCAM generated at 10:30:27 a. m. on lunes, 7 de noviembre de 2022.

File List
---------
Bottom Copper           : Pv-66 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Pv-66 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Pv-66 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Pv-66 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Pv-66 - CADCAM Mechanical 1.GBR
Top Assembly            : Pv-66 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Pv-66 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Pv-66 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -97.5mm -32.5mm 50mm 65mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D11	CIRCLE  D=2.286mm                                                         DRAW  Conductor
D12	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D16	SQUARE  S=1.66mm                                                          FLASH WasherPad
D17	CIRCLE  D=1.66mm                                                          FLASH ComponentPad
D18	CIRCLE  D=2.667mm                                                         FLASH ComponentPad
D19	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D70	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D71	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D20	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D21	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D22	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D23	SQUARE  S=1.95mm                                                          FLASH WasherPad
D24	CIRCLE  D=1.95mm                                                          FLASH ComponentPad
D25	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D26	CIRCLE  D=0.203mm                                                         DRAW  Profile
D27	CIRCLE  D=0.1mm                                                           DRAW  Material
D28	CIRCLE  D=0.203mm                                                         DRAW  Material
D29	CIRCLE  D=1.016mm                                                         FLASH Material
D72	PPAD    W=1.66mm              H=1.66mm              I=0                   FLASH Material
D73	CIRCLE  D=1.66mm                                                          FLASH Material
D30	CIRCLE  D=2.667mm                                                         FLASH Material
D31	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D32	CIRCLE  D=1.524mm                                                         FLASH Material
D33	CIRCLE  D=2.032mm                                                         FLASH Material
D34	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D35	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D36	CIRCLE  D=2.286mm                                                         FLASH Material
D37	CIRCLE  D=2.54mm                                                          FLASH Material
D38	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D39	PPAD    W=1.95mm              H=1.95mm              I=5                   FLASH Material
D40	CIRCLE  D=1.95mm                                                          FLASH Material
D41	CIRCLE  D=3.302mm                                                         FLASH Material
D42	CIRCLE  D=0.664mm                                                         DRAW  Material
D43	CIRCLE  D=0.876mm                                                         DRAW  Material
D44	CIRCLE  D=0.508mm                                                         DRAW  Material
D45	CIRCLE  D=0.156mm                                                         DRAW  Material
D46	CIRCLE  D=0.711mm                                                         DRAW  Material
D47	CIRCLE  D=0.11mm                                                          DRAW  Material
D48	CIRCLE  D=0.302mm                                                         DRAW  Material
D49	CIRCLE  D=0.813mm                                                         DRAW  Material
D50	CIRCLE  D=0.09mm                                                          DRAW  Material
D51	CIRCLE  D=0.133mm                                                         DRAW  Material
D52	CIRCLE  D=0.051mm                                                         DRAW  Material
D53	CIRCLE  D=0.184mm                                                         DRAW  Material
D54	CIRCLE  D=0.112mm                                                         DRAW  Material
D55	CIRCLE  D=0.914mm                                                         DRAW  Material
D56	CIRCLE  D=0.187mm                                                         DRAW  Material
D57	CIRCLE  D=0.181mm                                                         DRAW  Material
D58	CIRCLE  D=0.049mm                                                         DRAW  Material
D59	CIRCLE  D=0.055mm                                                         DRAW  Material
D60	CIRCLE  D=0.78mm                                                          DRAW  Material
D61	CIRCLE  D=0.593mm                                                         DRAW  Material
D62	CIRCLE  D=0.26mm                                                          DRAW  Material
D63	CIRCLE  D=0.191mm                                                         DRAW  Material
D64	CIRCLE  D=0.037mm                                                         DRAW  Material
D65	CIRCLE  D=0.047mm                                                         DRAW  Material
D66	CIRCLE  D=0.083mm                                                         DRAW  Material
D67	CIRCLE  D=0.178mm                                                         DRAW  Material
D68	CIRCLE  D=0.065mm                                                         DRAW  Material
D69	CIRCLE  D=1.219mm                                                         DRAW  Material
D74	CIRCLE  D=0.569mm                                                         DRAW  Material
D75	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D76	CIRCLE  D=1.11mm                                                          FLASH ComponentDrill
D77	CIRCLE  D=1.778mm                                                         FLASH ComponentDrill
D78	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D79	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D80	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D81	CIRCLE  D=1.3mm                                                           FLASH ComponentDrill
D82	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
