
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Pv-66.EDF
Report Time   = 07:38:32
Nets          =       65
Components    =       67
Connections   =      140
Vias          =       12
Routed Length =   2020.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      229
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     143|      12|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     143|      12|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       0|       0|       0|      14|       0|  0:00:02|  0:00:02|
|    3| Route    |       0|       0|       0|       0|      14|     100|  0:00:00|  0:00:02|
|    4| Clean    |       0|       0|       0|       0|      12|        |  0:00:02|  0:00:04|
|    5| Clean    |       0|       0|       0|       0|      12|        |  0:00:03|  0:00:07|
|    6| Route    |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:07|
|    7| Clean    |       0|       0|       0|       0|      12|        |  0:00:03|  0:00:10|
|    8| Clean    |       0|       0|       0|       0|      12|        |  0:00:02|  0:00:12|
|    9| Filter   |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:12|
|    9| Recorner |       0|       0|       0|       0|      12|        |  0:00:00|  0:00:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
