{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red223\green223\blue223;\red255\green255\blue255;
\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c89804\c89804\c89804;\cssrgb\c100000\c100000\c100000;
\cssrgb\c14118\c16078\c18431;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww25700\viewh13320\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs40 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \outl0\strokewidth0 \strokec2 Posibilidades:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Centro de capacitaci\'f3n\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Centro de acopio\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apoyo con equipamiento\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Celdas solares\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tratamiento de agua para cultivos\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Invernaderos\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cultivos de autoconsumo\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \

\f0\b \ul Poblaci\'f3n objetivo: \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Campesinos rurales del Edo. de Puebla y Edo. Tlaxcala\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 12\'92000 ha\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}+100\'92000 Fundaciones internacionales (Asociaciones Civiles de EEUU o de la Uni\'f3n Europea)\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Roquefeler\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Bill Gate\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Amazon\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Starbox\
\pard\intbl\itap1\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\b \ul Reuni\'f3n con Fernando y Enrique (FIRA Fideicomisos Instituidos en Relaci\'f3n con la Agricultura) 16/1/2024:\
\
\pard\intbl\itap1\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	1.	}
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ma\'edz
\f1\b0  70\'92000 ha - 600K -900K Ton en 5 municipios de 1M5 que se han logrado producir (\ul \outl0\strokewidth0 UNIPROD\ulnone  1600) de ma\'edz, monitoreo satelital de los predios). Industrializaci\'f3n de alimentos Balanceados\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manzana
\f1\b0  400K ha densidad alta creciendo el n\'famero de frigor\'edficos, falta la industrializaci\'f3n (\ul UNIFRUT\ulnone  2500 prod) y\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leche
\f1\b0  350K litros/d\'eda, 12 queser\'edas (3 son las m\'e1s importantes) 100 productores socios y 400 proveedores de leche con capacidad productiva media baja y necesidad de incremento, han invertido cerca de 80MDP para duplicar su producci\'f3n en busca de cambio de su tecnolog\'eda para ser m\'e1s eficientes (necesitan alrededor de 12K cabezas). \ul Organizaci\'f3n L\'e1cteos Menonitas\ulnone \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Carne
\f1\b0 : de esta zona se exportan la mitad de los becerros del pa\'eds. \ul Uni\'f3n Ganadera\ulnone  nivel estatal con 3K socios.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}Frijol, 300K ha de temporal, FIRA no le ha metido mucho dinero \'faltimamente, no se industrializa, est\'e1 muy politizado, requiere de alzas estrat\'e9gicas\
{\listtext	6.	}Avena forrajera\
{\listtext	7.	}Industria metal-mec\'e1nica que est\'e1 atendida con recursos de financiamiento de ortos sectores.\
{\listtext	8.	}Organizaci\'f3n 
\f0\b forestal
\f1\b0  ejido \'93\ul El Argo Maderal\ulnone \'94 (Ing. Armando Bojorges) principal proveedor de astillas para crear tableros MDF. Est\'e1 certificado por la norma internacional FECC (
\f3\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Forest Stewardship Council (Consejo de Administraci\'f3n Forestal
\f1\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ) con cadena de custodio, como sustentables, representa 500MDP con 1800 productores que venden la madera como producto primario para: tarima, triplay astillas. 400 ejidatarios del Ejido Madera y otros 500 en el resto. El plan de extracci\'f3n est\'e1 regido por el Gobierno Federal, que regula el manejo de la extracci\'f3n, vivero forestal para reforestaci\'f3n, torres de vigilancia, equipamiento de manejo de incendios forestales, evaluaci\'f3n del crecimiento de las troser\'edas. \
\pard\intbl\itap1\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ul UCACSA\ulnone  (\outl0\strokewidth0 Cornelio Heiden Pdte\outl0\strokewidth0 \strokec2 ) +3000 socios apoyan 50K ha de ma\'edz y 50K ha de algod\'f3n. Quieren financiamiento para la infraestructura hidroagr\'edcola y la disponibilidad de energ\'eda el\'e9ctrica. \
\
Los bancos a nivel local tienen cierto temor al financiamiento de ejidos.\
\
Programa de inversi\'f3n forestal Foinfo, para certificar los ejidos\
\
* Mineros\
\
Cofinanciamiento o conversi\'f3n: financiamiento por parte de UNIPRO\outl0\strokewidth0  (5 asociaciones agr\'edcolas)\outl0\strokewidth0 \strokec2 , UNIFRUT (17 asociaciones agr\'edcolas)\outl0\strokewidth0 , UCACSA.\
\
Barreas de entrada para estos recursos, a qu\'e9 se tienen que comprometer los productores, c\'f3mo se realiza la gesti\'f3n de los recursos.\
\
Revisar la posibilidad de insertar al ejido \'93EL Argo\'94 para una planta de MDF (440 MDP de inversi\'f3n). Utilidad actual de 100 a 150 MDP anuales, por lo que no se pueden descapitalizar con l\'edneas de cr\'e9dito muy grandes.\
\
Valorar el impacto sobre la poblaci\'f3n objetivo.\
\
Tiempo para autorizaci\'f3n y ejecuci\'f3n:\
- Elaboraci\'f3n 1-2 meses.\
- Fecha de convocatoria y vinculaci\'f3n.\
- Autorizaci\'f3n 2 meses.\
- El recurso se baja a la empresa, asociaci\'f3n u organismo (Cta. bancaria).\
- Ejecuci\'f3n por 1-2 a\'f1os, con reportes mensuales.\
\
\ul Acuerdos / Tareas:\
\pard\intbl\itap1\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \ulnone {\listtext	1.	}\expnd0\expndtw0\kerning0
Revisar toda la informaci\'f3n\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Determinar le punto de inicio (puede ser UNIPRO)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Presentaci\'f3n corta con las bases de la financiaci\'f3n\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}Definir fechas de reuni\'f3n con UNIPROD y \'93El Argo\'94\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
Jes\'fas Enrique D\'edas 6251589753\
\
\cell \lastrow\row
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f0\b \cf0 \ul \ulc0 Reuni\'f3n con Carito 16/1/2024:\
\

\f1\b0 \ulnone Gerardo, c\'f3mo ganas?: \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Un valor fijo por hacer el proyecto\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Un porcentaje una vez que se obtiene el fondo\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \
Carito: 20 a\'f1os de trabajo en uso eficiente del agua.\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tenemos identificado el n\'famero de productores, el \'e1rea, la necesidad de eficientaci\'f3n del riego, el seguimiento t\'e9cnico, la modificaci\'f3n del paquete tecnol\'f3gico para que no vuelvan a lo tradicional. Est\'e1n hecho los proyectos. \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tambi\'e9n hay proyectos para propiciar la sustentabilidad:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Reforestaci\'f3n\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Captaci\'f3n, infiltraci\'f3n y escurrimiento\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Trabajo con instituciones educativas UACH, ITCC, UACJ, ITESM\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Proponemos una atenci\'f3n integral que conlleve no solo la introducci\'f3n de la tecnolog\'eda sino tambi\'e9n el seguimiento\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
Lo importante es tener bien claro el asunto de c\'f3mo se gana, para saber qui\'e9n lo respaldar\'eda si el Consejo de Cuenca o los productores.\
\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 Acuerdos / Tareas:\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \ulnone {\listtext	1.	}\expnd0\expndtw0\kerning0
Pasar un poco de informaci\'f3n sobre lo que se tiene y a d\'f3nde se quiere llegar\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}Buscar una convocatoria espec\'edfica\expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
}