LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Pv-66.pdsprj'.
CADCAM generated at 10:11:30 p. m. on martes, 18 de julio de 2023.

File List
---------
Bottom Copper           : Pv-66 - CADCAM Bottom Copper.GBR
Drill                   : Pv-66 - CADCAM Drill.DRL
Netlist                 : Pv-66 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -97.5mm -32.5mm 50mm 65mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.54mm                                                          DRAW 
D11	CIRCLE  D=2.286mm                                                         DRAW 
D12	CIRCLE  D=2.032mm                                                         DRAW 
D13	CIRCLE  D=1.524mm                                                         DRAW 
D14	CIRCLE  D=1.778mm                                                         DRAW 
D15	CIRCLE  D=0.762mm                                                         FLASH
D16	SQUARE  S=1.66mm                                                          FLASH
D17	CIRCLE  D=0.254mm                                                         FLASH
D18	CIRCLE  D=1.66mm                                                          FLASH
D19	CIRCLE  D=2.667mm                                                         FLASH
D70	SQUARE  S=1.27mm                                                          FLASH
D71	CIRCLE  D=1.27mm                                                          FLASH
D20	CIRCLE  D=1.778mm                                                         FLASH
D21	SQUARE  S=2.032mm                                                         FLASH
D22	CIRCLE  D=2.032mm                                                         FLASH
D23	CIRCLE  D=2.286mm                                                         FLASH
D24	SQUARE  S=1.95mm                                                          FLASH
D25	CIRCLE  D=1.95mm                                                          FLASH
D26	CIRCLE  D=3.048mm                                                         FLASH
D27	CIRCLE  D=0.203mm                                                         DRAW 
D28	CIRCLE  D=0.127mm                                                         DRAW 
D29	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.11mm (0-15) Plated
T03	1.778mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	1.016mm (0-15) Plated
T06	0.635mm (0-15) Plated
T07	1.3mm (0-15) Plated
T08	1.524mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
