<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/dta-agrcola-122x45.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-snZxsFPwmM" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                        <img src="assets/images/dta-agrcola-122x45.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://wa.me/52 1 656 893 2367"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span>Contáctanos</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://forms.gle/EktquqqKcjmp8exZ8" target="_blank"><span class="mbri-chat mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Comunicarse con ventas</a> <a class="btn btn-sm btn-info-outline display-4" href="http://index.html/!#login"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Ingresar</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/d">free website maker</a></section><section class="mbr-section content8 cid-snZGCSf8BG" id="content8-e">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="https://mobirise.co">Pruébalo ya!</a></div>
            </div>
        </div>
    </div>
</section>

<section class="header3 cid-so0HTxiDlQ" id="header3-k">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 90%;">
                <img src="assets/images/riego-aspersion-640x480.jpeg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">
                    Sistema agrícola de desplazamiento continuo</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">Controla desde una aplicación realmente sencilla y desde la comodidad de tu casa todos tus sistemas de riego, tales como: equipos de pivote central, de desplazaminento lateral, cañones gigantes, enrolladores, sistemas de bombeo, entre otros</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://dta-agricola.web.app/app.html" target="_blank">Comience ahora</a> 
                    <a class="btn btn-md btn-primary-outline display-4" href="https://dta-labs.droppages.com">Ver más</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-so0AoRSewz" id="header3-g">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 95%;">
                <img src="assets/images/diapositiva5-986x555.jpeg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">Sistema agrícola estacionarios</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">Ahorra hasta agua y fertilizantes e incrementa la eficiencia de aplicación en tus sistemas estacionarios, ya sean: los sitemas móviles, tuberí móvil, enterrados y aéreos.&nbsp;</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://dta-agricola.web.app/app.html" target="_blank">Comience ahora</a>
                    <a class="btn btn-md btn-primary-outline display-4" href="https://dta-labs.droppages.com">Ver más</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-so0AqbusMc" id="header3-i">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 95%;">
                <img src="assets/images/jardinera-297x170.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">Sistemas de Jardinería</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">Incrementa la confiabilidad, durabilidad, versatilidad y valor de tus jardines, casas de cultivos e hidropónicos. Selecciona el equipo que más te convenga y ajusta sus parámetros de operación fácilmente.</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://dta-agricola.web.app/app.html" target="_blank">Comience ahora</a>
                    <a class="btn btn-md btn-primary-outline display-4" href="https://dta-labs.droppages.com">Ver más</a></div>
            </div>
        </div>
    </div>

</section>

<section class="features10 cid-so2QjBcjAt" id="features10-n">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbrib-mobile2"></span>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-7">
                        Control total a distancia</h4>
                </div>
                <div class="card-box">
                    <p class="mbr-text mbr-fonts-style display-7">
                       Todos tus sistemas de riego y de bombeo en una aplicaión realmente sencilla de manejar.&nbsp;<a href="https://drive.google.com/file/d/1GXQ9-GLKXzEZYcl4ei4beBLVxScs6IZI/view?usp=sharing" class="text-primary" target="_blank">Ver más...</a>
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mobi-mbri-cash mobi-mbri"></span>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-7">Obtén más e invierte menos</h4>
                </div>
                <div class="card-box">
                    <p class="mbr-text mbr-fonts-style display-7">Invierte una vez, paga anualidades bajas y cubre miles de hectáreas. &nbsp;<a href="https://drive.google.com/file/d/1GXQ9-GLKXzEZYcl4ei4beBLVxScs6IZI/view?usp=sharing" target="_blank">Ver más...</a>
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbrib-quote-left"></span>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-7">
                        Máximo aprovechamiento del agua</h4>
                </div>
                <div class="card-box">
                    <p class="mbr-text mbr-fonts-style display-7">
                       Ahorra hasta el 35% del agua y manten un 95% de eficiencia de aplicación. <a href="https://drive.google.com/file/d/1GXQ9-GLKXzEZYcl4ei4beBLVxScs6IZI/view?usp=sharing" target="_blank">Ver más...</a>
                    </p>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="header15 cid-so2v4Y2906 mbr-parallax-background" id="header15-l">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(7, 59, 76);"></div>

    <div class="container align-right">
        <div class="row">
            <div class="mbr-white col-lg-8 col-md-7 content-container">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">Comunícate con nosotros y te resolveremos tus dudas</h1>
                
            </div>
            <div class="col-lg-4 col-md-5">
                <div class="form-container">
                    <div class="media-container-column" data-form-type="formoid">
                        <!---Formbuilder Form--->
                        <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="OcLkWuWZmuj4/hcDfPB4KwWBky9xSbfpo5CAoRsQr8eQnjHcl8MYptxboF+7RNxw8kjvNLBWwjhUnDjPt9rGjWaHDQElWYdjA1wFyOkBlPc3tl062u+tM1sP6k+da1Ic">
                            <div class="row">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Gracias por escribirnos, intentaremos responderle lo antes posible!</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                </div>
                            </div>
                            <div class="dragArea row">
                                <div class="col-md-12 form-group " data-for="name">
                                    <input type="text" name="name" placeholder="Nombre" data-form-field="Name" required="required" class="form-control px-3 display-7" id="name-header15-l">
                                </div>
                                <div class="col-md-12 form-group " data-for="email">
                                    <input type="email" name="email" placeholder="Correo lectrónico" data-form-field="Email" required="required" class="form-control px-3 display-7" id="email-header15-l">
                                </div>
                                <div data-for="phone" class="col-md-12 form-group ">
                                    <input type="tel" name="phone" placeholder="Teléfono" data-form-field="Phone" class="form-control px-3 display-7" id="phone-header15-l">
                                </div>
                                <div data-for="message" class="col-md-12 form-group ">
                                    <textarea name="message" placeholder="Mensaje" data-form-field="Message" class="form-control px-3 display-7" id="message-header15-l"></textarea>
                                </div>
                                <div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-form btn-primary display-4">Enviar</button></div>
                            </div>
                        </form><!---Formbuilder Form--->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</section>

<section once="footers" class="cid-so0vp1zvjj" id="footer7-f">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">Si aún te queda alguna duda, contáctanos</li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://wa.me/ 52 1 656 893 2367">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/DTA-Agr%C3%ADcola-106709191129202/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://dta-labs.droppages.com/dta-agricola/index.html" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-internet socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="tel:+52 1 656 893 2367">
                            <span class="mbr-iconfont mbr-iconfont-social mobi-mbri-phone mobi-mbri"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    Copyright © 2019-2021 por creado por DTA-Labs.
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>