.show-in-mobil-only {
  display: none;
}

.show-in-pc-only {
  display: inherit;
}


.map {
  margin-top: 0px;
  height: calc(100vh - 235px);
  /* height: calc(100vh - 215px); */
}

.status {
  border-bottom: 1px solid grey; 
  margin-bottom: 5px; 
  margin-right: -5px;
}

.statusBar {
  margin-bottom: 0;
  margin-top: -70px;
  z-index: 10;
  position: absolute;
  color: white;
  text-shadow: 2px 2px 2px black;
}

.left_col {
  width: 100%;
  position: relative;
  height: calc(100vh - 15px);
}


.contentEstacionario {
  margin-bottom: 0px; width: 100%; 
  margin: auto !important; 
  margin-bottom: 0; 
}

/* lg */
@media (min-width: 1200px) {
}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {
}

/* sm */
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-right li a {
    font-size: 12px;
    padding-right: 10px;
  }

  .social-icons ul li {
    margin-bottom: 10px;
  }

  .price {
    font-size: 16px;
    height: 110px;
    line-height: 30px;
    width: 100%;
  }

  .price span {
    font-size: 40px;
    margin-top: 27px;
  }

  .btn-signup {
    padding: 10px 20px;
  }
  
}

/* xs */
@media (max-width: 767px) {
  /* .show-in-mobil-only {
    display: inherit;
  }

  .show-in-pc-only {
    display: none;
  } */

  body {
    font-size: 14px;
    background-image: url(/assets/images/fondo-cel.png);
  }

  #home-slider .caption h1 {
    font-size: 40px;
  }

  #home-slider .caption {
    font-size: 15px;
    padding: 0 30px;
  }

  .navbar-collapse {
    background: #028fcc;
  }

  .left-control,
  .right-control {
    font-size: 20px;
    height: 30px;
    line-height: 25px;
    width: 30px;
  }

  .modal-body p {
    margin: 0;
    font-size: small;
  }

  #home-slider:hover .right-control {
    right: 15px;
  }

  #home-slider:hover .left-control {
    left: 15px;
  }

  .caption .btn-start {
    font-size: 12px;
    padding: 10px 30px;
  }

  .navbar-brand {
    padding: 0 0 0 15px;
    width: 90px;
  }

  .navbar-toggle {
    border: none;
    color: white;
  }

  .navbar-toggle .icon-bar {
    background-color: #fff;
  }

  .navbar-right li a {
    font-size: 13px;
    padding-bottom: 8px;
    padding-top: 10px;
  }

  /* Personalizadas */

  .mobileMenu {
    display: block !important;
  }

  .detailTitle {
    font-size: 1.2em;
    margin: 0;
  }

  .detailSubTitle {
    font-size: 0.9em;
    margin: 0;
  }

  .detailInfo {
    font-size: 0.7em;
    margin: 0;
  }

  .detailEvaluacion {
    margin: 0;
    font-size: 0.7em;
  }

  .detailEvaluacion p {
    margin: 0;
  }

  .progress {
    width: 60%;
  }

  .detailPrecio {
    margin: 0;
    font-size: 1em;
  }

  .progress-group2 {
    top: -10px;
  }

  .progress-group3 {
    top: -20px;
  }

  .progress-group4 {
    top: -30px;
  }

  .progress-group5 {
    top: -40px;
  }

  .fc-toolbar.fc-header-toolbar {
    margin-bottom: 1.5em;
    font-size: 0.8em;
  }

  /*services*/
  /* section {
		padding: 25px 0 !important;
	} */

  .heading {
    font-size: 14px;
    padding-bottom: 45px;
  }

  .heading h2 {
    font-size: 26px;
  }

  .service-info h3 {
    font-size: 20px;
  }

  .our-services .col-sm-4 {
    margin-bottom: 32px;
    padding-bottom: 20px;
  }

  .our-services .col-sm-4:nth-child(4),
  .our-services .col-sm-4:nth-child(5),
  .our-services .col-sm-4:nth-child(6) {
    padding-top: 0;
  }

  .service-icon {
    font-size: 30px;
    height: 65px;
    line-height: 62px;
    width: 65px;
  }

  .our-services .col-sm-4:hover .service-icon:before {
    height: 90px;
    width: 90px;
  }

  .about-info {
    text-align: center;
    margin-bottom: 50px;
  }

  /*.team-member {
		margin-bottom: 50px;
	}*/
  .team-members .col-sm-3,
  .pricing-table .col-sm-3,
  #portfolio .col-sm-3,
  .blog-posts .col-sm-4 {
    width: 50%;
    float: left;
  }

  .social-icons ul li a {
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    width: 30px;
  }

  .count .col-xs-6 {
    margin-bottom: 35px;
  }

  #features {
    min-height: 330px;
  }

  #features i {
    font-size: 35px;
  }

  #features h3 {
    font-size: 25px;
  }

  .price span {
    font-size: 50px;
    margin-top: 25px;
  }

  .price {
    font-size: 18px;
    height: 110px;
    line-height: 35px;
    width: 130px;
  }

  .single-table ul {
    margin-top: 22px;
  }

  .single-table ul li {
    font-size: 14px;
    margin-top: 15px;
  }

  .btn-signup {
    font-size: 12px;
    margin-top: 25px;
    padding: 10px 35px;
  }

  .single-table {
    margin-bottom: 40px;
    padding: 20px;
  }

  #twitter {
    padding-bottom: 75px;
  }

  .twitter-left-control,
  .twitter-right-control {
    top: inherit;
    bottom: 30px;
    height: 25px;
    width: 25px;
    line-height: 23px;
    font-size: 14px;
  }

  .twitter-left-control {
    left: 40%;
  }

  .twitter-right-control {
    right: 40%;
  }

  #blog {
    overflow: hidden;
  }

  .entry-header h2 {
    line-height: 20px;
  }

  .blog-posts .col-sm-4 {
    margin-bottom: 35px;
  }

  .load-more {
    margin-top: 35px;
  }

  .btn-loadmore {
    font-size: 12px;
    padding: 15px 75px;
  }

  #contact-us .heading {
    padding-top: 35px;
  }

  .contact-info {
    padding-left: 0;
  }

  #footer .footer-bottom {
    text-align: center;
  }

  .footer-bottom p.pull-right {
    float: none !important;
  }

  .info {
    height: 110px;
  }

  .infoTitle {
    font-size: 1em;
  }

  .infoSubTitle {
    font-size: 0.7em;
  }

  .infoInfo {
    font-size: 0.7em;
  }

  .infoevaluacion {
    font-size: 0.6em;
  }

  h2 {
    font-size: 25px !important;
  }

  .logo {
    margin-top: -10px;
    width: 35px !important;
  }

  /*.siteTitle {
			top: -45px;
			left: 60px;
			font-size: 0.7em;
			display: none;
		}*/

  .buscador {
    width: 255px;
    left: calc(50% - 127px);
  }

  .fc-toolbar h2 {
    font-size: 1.7em !important;
    margin: 0;
  }

  .navbar-search {
    top: 3px;
    left: -20px;
    width: calc(100vw - 80px);
  }

  .navbar-brand > img {
    margin-top: -3px;
  }

  .service-icon {
    font-size: 56px !important;
    height: 120px !important;
    line-height: 120px !important;
    width: 120px !important;
  }

  .navbar-header {
    width: 100vw;
  }

  .siteTitle {
    top: -30px;
    left: 70%;
  }

  .form-group {
    margin-bottom: 5px;
  }

  .form-control {
    padding: 3px 12px;
  }

  .apsic {
    margin-top: -45%;
  }

  .map {
    margin-top: 0px;
    height: calc(100vh - 330px);
    /* height: calc(100vh - 315px); */
    /* height: calc(100vh - 250px); */
  }

  .contentEstacionario {
    /* height: calc(100vh - 330px); */
    height:100%;
  }
}

/* xs */
@media (max-width: 600px) {
  .show-in-mobil-only {
    display: inherit;
  }

  .show-in-pc-only {
    display: none;
  }
}



/* XS Portrait */
@media (max-width: 479px) {
  .show-in-mobil-only {
    display: inherit;
  }

  .show-in-pc-only {
    display: none;
  }

  .team-members .col-sm-3,
  .pricing-table .col-sm-3,
  #portfolio .col-sm-3,
  .blog-posts .col-sm-4 {
    width: 100%;
    float: none;
  }

  .navbar-brand input {
    width: 90%;
    border: none;
  }

  .hiddeClientHeaderForMovile {
    display: none;
  }
}

/* iPhone 5 */
@media (max-width: 320px) {
  .esferaInterior {
    width: 150px;
    height: 150px;
    top: 44px;
    left: calc(50% - 75px);
  }

  #encendido,
  #direccion {
    display: none;
  }

  div.switch {
    text-align: center;
  }

  td .switch {
    text-align: right;
  }

  #control_de_riego {
	font-size: 1.4em;
    margin-left: 14px;
    margin-top: 4px;
  }

}

/* Galaxy Fold */
@media (max-width: 290px) {
  .esferaInterior {
    width: 120px;
    height: 120px;
    top: 59px;
    left: calc(50% - 60px);
  }

  #encendido,
  #direccion {
    display: none;
  }

  div.switch {
    text-align: center;
  }

  td .switch {
    text-align: right;
  }

  #control_de_riego {
	font-size: 1.1em;
    margin-left: 20px;
    margin-top: 5px;
  }
}
