body {
  background: whitesmoke;
  background-color: whitesmoke;
  background-image: url(/assets/images/fondo-web.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  overscroll-behavior: contain;     /* Prevenir la regarga de la página en el navegador */
  overscroll-behavior-y: none;      /* Prevenir la regarga de la página en el navegador */
  -webkit-user-select: none;        /*Prevenir selección por parte de los usuarios Safari */
  -ms-user-select: none;            /* Prevenir selección por parte de los usuariosIE 10 and IE 11 */
  user-select: none;                /* Prevenir selección por parte de los usuariosStandard syntax */
}

@media (prefers-color-scheme: dark) {
  body {
      background-color: white;
      color: black;
  }
}

#contenido {
  position: fixed;
  width: 100%;
}

.showContent {
  overflow-y: scroll;
  height: 100vh;
}

#control_de_riego {
  margin-top: 2px; 
  font-size: 1.5em;
}

.intro {
  position: fixed;
  top: 5%;
  /* margin: auto; */
  width: 100vw;
  text-align: center;
  text-decoration: blink;
  text-shadow: 1px 1px 2px white;
}

.pie {
  border-bottom: 1px solid black;
  background-color: rgba(0, 0, 0, 0.3);
  color: whitesmoke;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 15px;
  margin-bottom: 0px;
  position: fixed;
  width: 100vw;
  bottom: 40px;
  border-top: 2px solid gray;
}

.limitar {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.dirIndicator {
  position: relative;
  top: -78%;
  left: 8%;
  font-size: 3em;
}

.pivote {
  position: relative;
  width: 80px;
  height: 80px;
  margin-left: -10px;
  margin-top: -10%;
}

.esfera {
  position: absolute;
  width: 83%;
  height: 83%;
  border: 2px solid white;
  border-radius: 50%;
  z-index: 10;
  /* top: 10px;
  left: 10px; */
}

.esferaInterior {
  position: absolute;
  width: 180px;
  height: 180px;
  border: 1px solid white;
  border-radius: 50%;
  z-index: 10;
  top: 30px;
  left: calc(50% - 90px);
  border-color: black;
}

.brazo {
  border: 3px solid white;
  position: absolute;
  left: 50%;
  bottom: 50%;
  height: 50%;
  width: 0;
  transform-origin: 50% 100%;
  transition: transform 1s ease;
}

.parcelas {
  position: relative;
  width: 40px;
  margin-left: -10px;
  margin-top: -5%;
}

.parcela {
  position: relative;
  width: 5px;
  height: 30px;
  margin-right: 5px;
  border: 2px solid white;
  float: left;
}

.parcela_icon {
  width: 70px !important;
  position: relative;
  top: 10px;
}

.angle {
  -webkit-transform: rotate(-110deg);
  -moz-transform: rotate(-110deg);
  -o-transform: rotate(-110deg);
  transform: rotate(-110deg);
  display: inline-block;
}

.angle_30 {
  -webkit-transform: rotate(-30deg);
  -moz-transform: rotate(-30deg);
  -o-transform: rotate(-30deg);
  transform: rotate(-30deg);
  display: inline-block;
}

.angle_90 {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  display: inline-block;
}

.angle_270 {
  -webkit-transform: rotate(-270deg);
  -moz-transform: rotate(-270deg);
  -o-transform: rotate(-270deg);
  transform: rotate(-270deg);
  display: inline-block;
}

.bordered {
  border: 1px solid grey;
  padding: 0 !important;
  margin-left: 16px !important;
  border-radius: 5px;
}

.ventanaServicios {
  margin-top: 50px; 
  background: rgba(255,255,255,.9); 
  min-height: calc(100vh - 100px); 
  box-shadow: 8px 8px 8px gray;
  border-radius: 5px;
}

.sidebar-footer {
  position: absolute;
  bottom: 10px;
  font-size: 2em;
  width: 100%;
  text-align: center;
}

.systemMenuPC {
  border-radius: 10px 10px 10px 10px;
  /* width: Calc(`100vw - 240px) !important; */
  /* margin-left: 205px !important; */
  margin-bottom: 5px !important;
  box-shadow: 2px 2px 2px grey;
}

.hrClass {
  width: 50px; 
  display: inline-block;
}

.spinner {
  position: fixed !important;
  top: 0px !important;
  left: 0px !important;
  z-index: 100000 !important;
}

#editPoligon {
  width: 100%;
  height: 100px;
  padding: 5px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

.modal {
  z-index: 1003;
  opacity: 1;
  transform: scaleX(1) scaleY(1);
  border-radius: 5px;
}

.collapsible-body {
  padding: 0 !important;
}

/* #region menues */

.img-logo {
  width: 150px;
  margin-top: 15px;
  margin-left: 20px;
}

.img-logo-cel {
  width: 56px;
  margin-top: 7px;
  margin-left: 10px;
}

.bottom-navbar {
  /* position: fixed; */
  bottom: 0;
  left: 10px;
  width: 100%;
  height: 60px;
  background: white;
  border: 1px solid grey;
  padding-top: 5px;
  margin-bottom: 0;
  z-index: 1000;
}

.top-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 40px;
  background: white;
  border: 1px solid grey;
  padding: 0 0 10px 15px;
  z-index: 1000;
}

.main-container {
  /* margin-top: 40px; */
  /* height: calc(90vh - 30px); */
  /* overflow-y: auto; */
}

.modal {
  max-height: 80% !important;
}

.modal-header {
  border-radius: 2px 2px 0 0;
  background-color: #e8e8e8 ;
  padding: 4px 6px;
  width: 100%;
  text-align: left;
  font-size: 1.5em;
  font-style: normal;
  font-weight: bold;
  position: fixed;
}

.leaflet-popup-content {
  margin: 13px 10px !important;
}

.navbar-option {
  width: 20%;
  text-align: center;
  color: black;
}

::-webkit-scrollbar {
  width: 1px;
}

.navbar-option i {
  font-size: 2em;
}

.systemStatusBar  {
  border: 2px solid lightgray;
  border-radius: 10px;
  width: 95% !important;
  background: #fafafa;
}

.sercices-options {
  box-shadow: 1px 1px 3px grey;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 1.3em;
  border: 1px solid lightgrey;
  cursor: pointer;
  border-radius: 5px;
}

.sercices-options:hover {
  background: lightgray;
}

.sercices-options i {
  width: 10%;
  text-align: center;
}

.fixed-action-btn {
  bottom: 50px;
}

/* #endregion menues */

/* #region mapa */

.map {
  width: 100%;
  height: 250px;
  z-index: 1;
}

.leaflet-bottom.leaflet-left,
.leaflet-bottom.leaflet-right {
  display: none;
}

/* #endregion mapa */

/* #region encendido */

.switch2 label .lever:before,
.switch2 label .lever:after {
  width: 35px;
  height: 35px;
}

.switch2 label .lever {
  width: 65px;
  height: 30px;
}

.switchLabel {
  font-size: 1.5em;
  color: black;
  padding: 3px 0px;
  margin-top: 8px;
}

.redBg {
  color: white;
  padding: 3px 5px;
  background: darkgreen;
}

.blackBg {
  color: white;
  padding: 3px 5px;
  background: red;
}

.switchControl {
  border: 1px solid grey;
  border-radius: 3px;
  padding: 15px 0 !important;
  box-shadow: 2px 2px 6px grey;
  width: 99%;
}

.switch label .lever {
  margin-top: -10px;
}

.switch2 label input[type="checkbox"]:checked + .lever:before,
.switch2 label input[type="checkbox"]:checked + .lever:after {
  left: 30px;
}

/* #endregion encendido */

/* #region spinner */

.loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#spinner {
  display: none;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  z-index: 1000;
}

/* #endregion spinner */

td,
th {
  border-bottom: 1px solid lightgrey;
  padding: 5px;
  text-align: center;
}

/* #region toast */

@media only screen and (max-width: 600px) {
  .toast {
    margin: auto;
    margin-bottom: 10px;
    width: 95%;
    border-radius: 3px;
  }

  #toast-container {
    bottom: 5%;
  }
}

/* #endregion toast */

h6 {
  background: lightgray;
  padding: 2px 10px 4px 10px;
  border-radius: 5px;
}

.left_col {
  width: 210px;
  padding: 0;
  position: fixed;
  height: 100%;
  z-index: 200;
  left: 0;
  background: #2a542fd4;
  color: white;
  border-radius: 10px;
  margin: 3px;
  height: calc(100vh - 15px);
}

.side-menu li {
  padding: 5px 0px;
}

.side-menu li a {
  text-align: center !important;
  font-weight: 400;
  font-size: 1.5em;
  padding: 15px 10px;
  color: white;
}

.side-menu li ul li {
  cursor: pointer;
  font-size: 1.3em;
}

.firebaseui-idp-button {
  border-radius: 20px !important;
}

.swal-title {
  margin: 0px !important; 
  font-size: 1.5em !important;
}

.centerImage {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; Altura de la ventana gráfica */
}

.collapsible {
  border-top: 1px solid #ddd;
  border-right: none !important;
  border-left: none !important;
  margin: 0.5rem 0 1rem 0;
}

.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-small, .btn-floating, .dropdown-content, .collapsible, .sidenav {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.icono {
  height: 50px;
  width: 50px;
}

.vibrar:active .icono {
  -webkit-animation: tiembla 0.2s 1;
  -moz-animation: tiembla 0.2s 1;
  -o-animation: tiembla 0.2s 1;
 -ms-animation: tiembla 0.2s 1;
}

@-webkit-keyframes tiembla {
  0%  { -webkit-transform:rotateZ(-5deg); }
  50% { -webkit-transform:rotateZ( 0deg) scale(1.4); }
  100%{ -webkit-transform:rotateZ( 5deg);
}